# MineEyeConverter

./: App.config  AutoModeHandler.cs  ClientHandler.cs  ConfigLoader.cs  ConsoleApp9.args.json  ConsoleApp9.csproj  ConsoleApp9.sln  IOperationModeHandler.cs  IProvider.cs  LearningModeHandler.cs  ManualModeHandler.cs  MineEyeConverter.args.json  MineEyeConverter.csproj  ModbusClient.cs  ModbusClientAccount.cs  ModbusConfiguration.cs  ModbusGateway.cs  ModbusRegister.cs  ModbusServer.cs  ModbusService.cs  ModbusSlaveDevice.cs  ModbusTcpServer.cs  ModusSlaveException.cs  Program.cs  README.md  RegisterManager.cs  SampleService.cs  SerialProvider.cs  SlaveConfiguration.cs  TcpProvider.cs  appsettings.json  config.xml  registers.xml
Config/: ConfigLoader.cs  RegisterManager.cs
Implementations/OperationalModes/: LearningModeHandler.cs
Implementations/Providers/: SerialProvider.cs  TcpProvider.cs
Interfaces/: IOperationModeHandler.cs
Models/: ModbusRegister.cs
Properties/: launchSettings.json
Services/: ClientHandler.cs  ModbusServer.cs  ModbusService.cs
docs/: docfx.json  toc.yml
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json
docs/_site/Users/arnik/OneDrive/Pulpit/MineEyeConverter/docs/: getting-started.html  introduction.html
